{
  "version": 4,
  "terraform_version": "1.5.4",
  "serial": 70,
  "lineage": "6431a529-1c43-5f78-9695-04d4e5458279",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "ingress_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ab5f5593ba2f87ab58c0e89ab0921c3bc793de54d3ebc6eadecbe10ffcb43215",
            "rendered": "\ncontroller:\n  image:\n    registry: \"registry.k8s.io\" \n    image: ingress-nginx/controller\n    tag: \"v1.12.1\"\n    pullPolicy: \"Always\"\n  extraArgs:\n    update-status: \"true\"\n  replicaCount: 3\n  allowSnippetAnnotations: \"true\"\n\n  config:\n  ingressClassResource:\n    name: nginx\n    enabled: true\n    default: true\n    \n",
            "template": "\ncontroller:\n  image:\n    registry: \"registry.k8s.io\" \n    image: ingress-nginx/controller\n    tag: \"v1.12.1\"\n    pullPolicy: \"Always\"\n  extraArgs:\n    update-status: \"true\"\n  replicaCount: 3\n  allowSnippetAnnotations: \"true\"\n\n  config:\n  ingressClassResource:\n    name: nginx\n    enabled: true\n    default: true\n    \n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "oauth2_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "3985628be51928b5618299654140f66784086401525fb64280c9f4259341bd38",
            "rendered": "extraArgs:\n  provider: google\n  email-domain: \"\"\nconfig:\n  clientID: \"\"\n  clientSecret: \"\"\n  extraArgs:\n    redirect-url: http://kubernetes.dashboard.com/oauth2/callback\n\nalphaConfig:\n  injectRequestHeaders:\n    Authorization:\n      value: \"Bearer YOUR_STATIC_TOKEN\"\n\ningress:\n  enabled: true\n  hosts: [apache.endpoint.com,kubernetes.dashboard.com]\n  path: /oauth2\n  tls:\n    - hosts: [apache.endpoint.com,kubernetes.dashboard.com]\n\nauthenticatedEmailsFile:\n  enabled: true\n  restricted_access: |-\n    gagan@gmail.com\n",
            "template": "extraArgs:\n  provider: google\n  email-domain: \"\"\nconfig:\n  clientID: \"\"\n  clientSecret: \"\"\n  extraArgs:\n    redirect-url: http://kubernetes.dashboard.com/oauth2/callback\n\nalphaConfig:\n  injectRequestHeaders:\n    Authorization:\n      value: \"Bearer YOUR_STATIC_TOKEN\"\n\ningress:\n  enabled: true\n  hosts: [apache.endpoint.com,kubernetes.dashboard.com]\n  path: /oauth2\n  tls:\n    - hosts: [apache.endpoint.com,kubernetes.dashboard.com]\n\nauthenticatedEmailsFile:\n  enabled: true\n  restricted_access: |-\n    gagan@gmail.com\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "testing_apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "78c2ec795ba0d0b2f48caa805acf2271ed5f6098b75d2fe417f9bf457ca86638",
            "rendered": "ingress:\n  enabled: true\n  ingressClassName: \"nginx\"\n  hostname: \"apache.endpoint.com\"\n  annotations:\n    nginx.ingress.kubernetes.io/auth-response-headers: \"X-Auth-Request-User,X-Auth-Request-Email\"\n    nginx.ingress.kubernetes.io/auth-url: \"http://apache.endpoint.com/oauth2/auth\"\n    nginx.ingress.kubernetes.io/auth-signin: \"http://apache.endpoint.com/oauth2/start?rd=\\\\$escaped_request_uri\"\n    nginx.ingress.kubernetes.io/backend-protocol: \"HTTP\"\n",
            "template": "ingress:\n  enabled: true\n  ingressClassName: \"nginx\"\n  hostname: \"apache.endpoint.com\"\n  annotations:\n    nginx.ingress.kubernetes.io/auth-response-headers: \"X-Auth-Request-User,X-Auth-Request-Email\"\n    nginx.ingress.kubernetes.io/auth-url: \"http://apache.endpoint.com/oauth2/auth\"\n    nginx.ingress.kubernetes.io/auth-signin: \"http://apache.endpoint.com/oauth2/start?rd=\\\\$escaped_request_uri\"\n    nginx.ingress.kubernetes.io/backend-protocol: \"HTTP\"\n",
            "vars": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "k8s_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "kubernetes-dashboard",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kubernetes-dashboard",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 3,
            "metadata": [
              {
                "app_version": "",
                "chart": "kubernetes-dashboard",
                "name": "kubernetes-dashboard",
                "namespace": "default",
                "revision": 1,
                "values": "{\"app\":{\"ingress\":{\"enabled\":false,\"ingressClassName\":\"nginx\"}},\"extras\":{\"serviceMonitor\":{\"enabled\":false}},\"kong\":{\"enabled\":true},\"metrics-server\":{\"enabled\":true},\"protocolHttp\":true}",
                "version": "7.5.0"
              }
            ],
            "name": "kubernetes-dashboard",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": true,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://kubernetes.github.io/dashboard/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "\"app\":\n  \"ingress\":\n    \"enabled\": false\n    \"ingressClassName\": \"nginx\"\n\"extras\":\n  \"serviceMonitor\":\n    \"enabled\": false\n\"kong\":\n  \"enabled\": true\n\"metrics-server\":\n  \"enabled\": true\n\"protocolHttp\": true\n"
            ],
            "verify": false,
            "version": "7.5.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.template_file.ingress_nginx",
            "helm_release.ingress_nginx"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "nginx-dashboard-proxy",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.25.3",
                "chart": "nginx",
                "name": "nginx-dashboard-proxy",
                "namespace": "default",
                "revision": 4,
                "values": "{\"containerPorts\":{\"http\":8080},\"extraVolumeMounts\":[{\"mountPath\":\"/opt/bitnami/nginx/conf/server_blocks/custom_server.conf\",\"name\":\"custom-nginx-config\",\"subPath\":\"custom_server.conf\"}],\"extraVolumes\":[{\"configMap\":{\"name\":\"nginx-dashboard-proxy\"},\"name\":\"custom-nginx-config\"}],\"service\":{\"port\":80,\"targetPort\":{\"http\":8080},\"type\":\"ClusterIP\"}}",
                "version": "15.10.0"
              }
            ],
            "name": "nginx-dashboard-proxy",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "containerPorts:\n  http: 8080\n\nservice:\n  type: ClusterIP\n  port: 80\n  targetPort:\n    http: 8080\n\nextraVolumeMounts:\n  - name: custom-nginx-config\n    mountPath: /opt/bitnami/nginx/conf/server_blocks/custom_server.conf\n    subPath: custom_server.conf\n\nextraVolumes:\n  - name: custom-nginx-config\n    configMap:\n      name: nginx-dashboard-proxy\n"
            ],
            "verify": false,
            "version": "15.10.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.template_file.ingress_nginx",
            "helm_release.ingress_nginx",
            "helm_release.k8s_dashboard",
            "kubernetes_config_map.nginx_dashboard_proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "k8s_dashboard_readonly",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "k8s-dashboard-readonly",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "k8s-dashboard-readonly",
                "resource_version": "301506",
                "uid": "ba3b346e-a3e8-4e92-9439-77c1e2ffe2d3"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "*"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "*"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "k8s_dashboard_crb",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k8s-dashboard-crb",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "k8s-dashboard-crb",
                "resource_version": "301510",
                "uid": "1053ce43-8b71-4a5d-be92-d0e793a12c69"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "k8s-dashboard-readonly"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "kubernetes-dashboard-kong",
                "namespace": "default"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "kubernetes_cluster_role.k8s_dashboard_readonly"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "nginx_dashboard_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "custom_server.conf": "server {\n  listen 8080;\n\n  location / {\n    proxy_pass https://kubernetes-dashboard-kong-proxy.default.svc.cluster.local:443;\n    proxy_ssl_verify off;\n\n    proxy_set_header Host $host;\n    proxy_set_header X-Real-IP $remote_addr;\n    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n    proxy_set_header X-Forwarded-Proto $scheme;\n\n    proxy_set_header Authorization \"Bearer eyJhbGciOiJSUzI1NiIsImtpZCI6IlpGYWpEdUdoTXdSZG5SdUx1OE1RbDdwQXNxelBmZWc5THROeW9GazlEbk0ifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzQ4OTM4MDM3LCJpYXQiOjE3NDg5MzQ0MzcsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiMDE5N2FlNWYtZWMzNi00YzFkLThlY2ItYTE2NDQ0NDBjZmY0Iiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJkZWZhdWx0Iiwic2VydmljZWFjY291bnQiOnsibmFtZSI6Imt1YmVybmV0ZXMtZGFzaGJvYXJkLWtvbmciLCJ1aWQiOiI1NWZkNjkwMy0yZjVmLTRlODktODQxMS0zMWUyZmUyM2FkYTEifX0sIm5iZiI6MTc0ODkzNDQzNywic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OmRlZmF1bHQ6a3ViZXJuZXRlcy1kYXNoYm9hcmQta29uZyJ9.UzZSHf06fxgbNtT5Zwes_jXS_EgOSEB5pc02ktwy56zf7QUUux5bplEhFuOZCN6o9YnFGk2xT5rm4Cx5G4iUaoDHRtx3SzpCtNtfLcJ8HvSXJmEVBSobcM57njARozjDFnMLHK3ZCM7RosBAbm8PN6zveIzXRAc9c8byLQbQ4Rr7rfNd-6_Eynm1nlaZWHrHEtsgia7be9N4FgflbAsjq3K5ovobKYW0qSyown_ZwnYo2b6Zx5lh6UXfTkA_nqZZ7HyxN3lacgXU6GLPuSEIRUKfDU58D1FXvdi_LHIrpz5Ssrc00pQG65pG2SaC6aFeEWQ0yvXzYzvGK09mhFfBxQ\";\n  }\n}\n"
            },
            "id": "default/nginx-dashboard-proxy",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "nginx-dashboard-proxy",
                "namespace": "default",
                "resource_version": "320258",
                "uid": "b8e6f08d-b823-4efa-8106-574ad193a7f3"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_ingress_v1",
      "name": "dashboard_proxy_ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "default/dashboard-proxy-ingress",
            "metadata": [
              {
                "annotations": {
                  "nginx.ingress.kubernetes.io/auth-response-headers": "X-Auth-Request-User,X-Auth-Request-Email"
                },
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "dashboard-proxy-ingress",
                "namespace": "default",
                "resource_version": "301716",
                "uid": "23988a83-0876-44e4-bd48-1f683caf8d62"
              }
            ],
            "spec": [
              {
                "default_backend": [],
                "ingress_class_name": "nginx",
                "rule": [
                  {
                    "host": "kubernetes.dashboard.com",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "resource": [],
                                "service": [
                                  {
                                    "name": "nginx-dashboard-proxy",
                                    "port": [
                                      {
                                        "name": "",
                                        "number": 8080
                                      }
                                    ]
                                  }
                                ]
                              }
                            ],
                            "path": "/",
                            "path_type": "Prefix"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": [
                      {
                        "hostname": "",
                        "ip": "192.168.49.2"
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
